spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/ms_user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=${RABBIT_ADDRESS}
broker.queue.email.name=default.email